[tox]
minversion = 1.6
envlist = {py27,py35,py37}-{flake8,flake8-bin}
skip_missing_interpreters = true

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg,submodules

[testenv]
commands =
    flake8: flake8
    flake8-bin: flake8 --filename=webservice-* scripts/
deps = flake8
